3.MIDDLEWARE/1.SOA/3.OSB_BACK/TECH_ADAPTERS/DB_ADAPTERS/SQLServer/Resources/dbCreateProduct_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbCreateProduct" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbCreateProduct" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="id" type="long" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="name" type="db:string50" db:index="2" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="spectacle_date" type="date" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="arrival_date" type="date" db:index="4" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="departure_date" type="date" db:index="5" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="transport_type" type="long" db:index="6" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="spectacle_type" type="long" db:index="7" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="lodging_type" type="long" db:index="8" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="description" type="db:string100" db:index="9" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="code" type="db:string20" db:index="10" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="image_ref" type="db:string500" db:index="11" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="source_city" type="long" db:index="12" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="target_city" type="long" db:index="13" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="create_date" type="dateTime" db:index="14" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="update_date" type="dateTime" db:index="15" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="cost_total" type="decimal" db:index="16" db:type="NUMERIC" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
