3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/BusinessCanonicalModel.xsd

<xsd:schema
	targetNamespace="http://universalBank.com/schema/businessdomain/customer/v1-0"
	elementFormDefault="qualified" xmlns:tns="http://avianca.com/schema/avainca/booking"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="BusinessRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="transport" type="transportBooking"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="hotelBooking" type="hotelBooking"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="ticketBooking" type="ticketBooking"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="transportBooking">
		<xsd:sequence>
			<xsd:element name="transportType" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="fromCity" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="toCity" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="travelDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="category" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="numberOfTickets" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="hotelBooking">
		<xsd:sequence>
			<xsd:element name="bookingCity" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="bookingDate" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="numberOfRooms" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="numberOfPeople" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="requireBreakfast" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ticketBooking">
		<xsd:sequence>
			<xsd:element name="clientID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="eventId" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="totalTickets" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="category" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>