3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/CampaingsCanonicalModel.xsd

<xsd:schema targetNamespace="http://touresBalon.com/schema/products" elementFormDefault="qualified"
            xmlns:tns="http://touresBalon.com/schema/products" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="campaignRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="campaign" type="tns:campaignType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="campaingResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  <xsd:complexType name="campaignType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="percentageDiscount" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="productId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="relatedImage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="campaingValidFrom" type="xsd:date" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="campaingValidTo" type="xsd:date" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="isActive" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="statusType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>  
  </xsd:schema>