3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/CustomerCanonicalModel.xsd

<xsd:schema targetNamespace="http://touresBalon.com/schema/customer" elementFormDefault="qualified"
            xmlns:tns="http://touresBalon.com/schema/customer" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="createCustomerRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="tns:CustomerType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="createCustomerResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getCustomerRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="tns:CustomerType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getCustomerResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="updateCustomerRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="tns:CustomerType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="updateCustomerResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="deleteCustomerRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="tns:CustomerType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="deleteCustomerResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="middle_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="lastname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="idType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="contact" type="tns:contactType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contactType">
    <xsd:sequence>
      <xsd:element name="phoneNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="location" type="tns:locationType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="locationType">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="addresType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="statusType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>