3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/OrderCanonicalModel.xsd

<xsd:schema targetNamespace="http://touresBalon.com/schema/orders" elementFormDefault="qualified"
            xmlns:tns="http://touresBalon.com/schema/orders" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="orderRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="products" type="tns:productsType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="paymentMethod" type="tns:paymentTypeType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="productsType">
    <xsd:sequence>
      <xsd:element name="productId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="quantity" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="paymentTypeType">
    <xsd:sequence>
      <xsd:element name="cardNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="csv" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="expirationDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>