3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/OrderCanonicalModel.xsd

<xsd:schema targetNamespace="http://touresBalon.com/schema/orders" elementFormDefault="qualified"
            xmlns:tns="http://touresBalon.com/schema/orders" xmlns:ns1="http://touresBalon.com/schema/customer"
            xmlns:ns2="http://touresBalon.com/schema/products" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://touresBalon.com/schema/products" schemaLocation="ProductsCanonicalModel.xsd"/>
  <xsd:import namespace="http://touresBalon.com/schema/customer" schemaLocation="CustomerCanonicalModel.xsd"/>
  <xsd:element name="createOrderRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="ns1:CustomerType"/>
        <xsd:element name="paymentMethod" type="tns:paymentTypeType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="orderId" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="order" type="tns:orderType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="orderPrice" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="orderStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="comments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="createOrderResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="orderId" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="updateOrderRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="ns1:CustomerType"/>
        <xsd:element name="paymentMethod" type="tns:paymentTypeType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="orderId" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="order" type="tns:orderType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="orderPrice" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="orderStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="comments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="updateOrderResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="deleteOrderRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="ns1:CustomerType"/>
        <xsd:element name="orderId" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="comments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="deleteOrderResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getOrderRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="orderId" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getOrderResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="order" type="tns:orderType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="orderType">
    <xsd:sequence>
      <xsd:element name="product" type="ns2:productType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="quantity" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="paymentTypeType">
    <xsd:sequence>
      <xsd:element name="cardNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="franchise" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="csv" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="expirationDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="statusType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>