3.MIDDLEWARE/1.SOA/3.OSB_BACK/ESB_COMMONS/Resources/Schemas/xsd/ProductsCanonicalModel.xsd

<xsd:schema targetNamespace="http://touresBalon.com/schema/products" elementFormDefault="qualified"
            xmlns:tns="http://touresBalon.com/schema/products" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="producRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="productType">
    <xsd:sequence>
      <xsd:element name="productId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="productName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="spectacleInformation" type="tns:spectacleInformationType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="lodgingInformation" type="tns:spectacleLodgingType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="transportInformation" type="tns:spectacleTransportType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="code" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="image" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="spectacleTransportType">
    <xsd:sequence>
      <xsd:element name="transportName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="transportType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="transportCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="departureDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sourceCity" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="targetCity" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="spectacleLodgingType">
    <xsd:sequence>
      <xsd:element name="hotelName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="hotelCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="arrivalDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="numberOfDays" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="lodgingType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="spectacleInformationType">
    <xsd:sequence>
      <xsd:element name="spectacleName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="spectacleCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="spectacleDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>