3.BACK/1.MockServices/1.SOAP/1.Avianca/AviancaOperations.xsd

<xsd:schema
	targetNamespace="http://avianca.com/schema/avainca/ServicioWebAvianca"
	elementFormDefault="qualified"
	xmlns:tns="http://avianca.com/schema/avainca/ServicioWebAvianca"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateBooking">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="CustomerType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="BookingType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CancelBooking">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="CustomerType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="BookingType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CreateBookingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="ResponseStatusType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="ResponseBookingCreation"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CancelBookingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="ResponseStatusType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="lastName" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="id" type="xsd:string" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="idType" type="xsd:string" minOccurs="1"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookingType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookingNumber" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="bookingReference" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="flightDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ResponseBookingCreation">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="bookingNumber" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="bookingReference" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="flightDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ResponseStatusType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="statusCode" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="description" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>