3.MIDDLEWARE/1.SOA/3.OSB_BACK/ProductService/Resources/dbGetProduct_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbGetProduct" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbGetProduct" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="ID" type="long" db:index="1" db:type="BIGINT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="PNAME" type="db:string255" db:index="2" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="SPECTACLE_DATE" type="db:string10" db:index="3" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="ARRIVAL_DATE" type="db:string10" db:index="4" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="DEPARTURE_DATE" type="db:string10" db:index="5" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="TRANSPORT_TYPE" type="db:string255" db:index="6" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="SPECTACLE_TYPE" type="long" db:index="7" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="LODGING_TYPE" type="db:string255" db:index="8" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="PDESCRIPT" type="db:string255" db:index="9" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="PCODE" type="db:string255" db:index="10" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="PIMAGE" type="db:string255" db:index="11" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="SOURCE_CITY" type="db:string255" db:index="12" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="TARGET_CITY" type="db:string255" db:index="13" db:type="SYSNAME" minOccurs="0" nillable="true"/>
            <element name="COST" type="decimal" db:index="14" db:type="NUMERIC" minOccurs="0" nillable="true"/>
            <element name="tx_status" type="db:string255" db:index="15" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="productId" type="long" db:index="16" db:type="BIGINT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
