3.MIDDLEWARE/ServicesConsultData/ConsultMasterDataProduct/ProductDelete.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TouresBalonOMS.ProductosSoap" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/TouresBalonOMS.ProductosSoap"><xs:complexType name="OTProductDelete"><xs:sequence><xs:element minOccurs="0" name="CodigoProducto" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="ID" type="xs:long"/><xs:element minOccurs="0" name="NombreProducto" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="responseMSJ" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="OTProductDelete" nillable="true" type="tns:OTProductDelete"/></xs:schema>