4.BACK/1.MockServices/1.SOAP/2.AmericanAirlines/AmericanAirlines.xsd

<xsd:schema targetNamespace="http://americanAirlines.com/AAFlightsService"
	elementFormDefault="qualified" xmlns:ns2="http://americanAirlines.com/AAFlightsService"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="createBookingRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="ns2:CustomerType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="ns2:BookingType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cancelBookingRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="ns2:CustomerType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="ns2:BookingType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="createBookingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="ns2:ResponseStatusType"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="booking" type="ns2:ResponseBookingCreation"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cancelBookingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="ns2:ResponseStatusType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="CustomerType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="id" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="idType" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BookingType">
		<xsd:sequence>
				<xsd:element name="fromCity" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="toCity" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="flightDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="numberOfTicekts" type="xsd:string"
					minOccurs="1" maxOccurs="1" />					
				<xsd:element name="cabinClass" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseBookingCreation">
		<xsd:sequence>
				<xsd:element name="bookingId" type="xsd:int" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="bookingNumber" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="bookingReference" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="flightDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ResponseStatusType">
		<xsd:sequence>
			<xsd:element name="statusCode" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>