3.MIDDLEWARE/1.SOA/2.SOA/TOURESBALON_SOA/SOA/Schemas/ProductsCanonicalModel.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://touresBalon.com/schema/products" elementFormDefault="qualified"
     xmlns:tns="http://touresBalon.com/schema/products" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="productRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="productResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteProductRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:productType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="tns:statusType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="productType">
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="productName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="spectacleId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="transportId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="lodgingId" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="image" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="sourceCityId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="targetCityId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="productPriceTotal" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="spectacleTransportType">
        <xsd:sequence>
            <xsd:element name="transportName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="transportType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="transportCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="departureDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="sourceCity" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="targetCity" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="spectacleLodgingType">
        <xsd:sequence>
            <xsd:element name="hotelName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="hotelCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="arrivalDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="numberOfDays" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="lodgingType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="spectacleInformationType">
        <xsd:sequence>
            <xsd:element name="spectacleName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="spectacleCost" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="spectacleDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="statusType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
