3.MIDDLEWARE/1.SOA/3.OSB_BACK/CustomerService/Resources/dbGetCustomer_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbGetCustomer"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbGetCustomer"
        elementFormDefault="qualified">
  <element name="InputParameters">
    <complexType>
      <sequence>
        <element name="P_DOCUMENT_TYPE_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
        <element name="P_DOCUMENT_ID" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <element name="OutputParameters">
    <complexType>
      <sequence>
        <element name="P_FIRST_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_LAST_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_PHONE_NUMBER" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_EMAIL" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_PASSWORD" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_CUSTOMER_CATEGORY_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
        <element name="P_CREDITCARD_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_CREDITCARD_NUMBER" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
        <element name="P_CUSTOMER_STATUS_NAME" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
        <element name="P_CREATE_DATE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_UPDATE_DATE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_STREET" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_STATE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_ZIP" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_COUNTRY" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_CITY" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_OUT_DOCUMENT_TYPE_ID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
        <element name="P_OUT_DOCUMENT_ID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_RESPONSE_ID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_RESPONSE_DESC" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
</schema>
